language: ruby
cache: bundler
rvm:
  - 3.0.1
env:
  global:
    - GITHUB_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEArjMoTR2/FxZP4pu3Y9Eh+93YcQtn7zPNa8R1Gkw0RWIrTAl1\ni7u8W1e8aT2u93OvY1IsBfufVP3BNV+ead3d37Ryys2zFnUIzBP0fQLNdqAEzh1B\niU03VP5DoYZf0H9BQduVkEjYci5ScyyBUvMZvGIHD0e1Nc4sDZaPIZ+S9QptnTKa\nCTWMtcjmqbQpiHnawQ3A584d089m2b+eLvQ6TMydkI1AIbmE3ZkQgJfAYYdzmlea\ne2HPRLSDWCRypYRqzEj6ZVaiv7cW0vvKaVH2MWjdgtOGTsQo89pl5YurITC1aLbJ\nziNR6btKxZ6UFXGuJd3+HGzdoPh8EjFfruh9gwIDAQABAoIBAAgpr4bFkRHE4uNs\nhpBv2VbTE3Rgo3MrC0I0h4Q+8+gYbIz4mIB+wJnLJ7IKyOshiaNu009IdjPmXCpj\nG6o8UkxMSWDFeNHhlBL0EG3XNseLQg5igpKrgp9B9utXv5+mhulOH9kOAM6A6y4o\ndLrtV1Rjh48ovg4SZjAQ0Q4zSxCeY6jd99hMQHVRWcje2xFhbD1Xi7/qHtUxI0t+\nUQ2UlzQ7K9FwDFhv1Yl40RlyxVohlbHe7Sm2tnBiVXV3FXnZli63esqOYnSZ9IRk\nukuBr+o+GfPWOKJOPdJHb5sx42vVgYqizDpY1eFf2tL8XG8YXPULQGxSE4QCPxlc\nEOzjOLECgYEA3quZM5WhC3s9ReAX9za21QMPOJE9bHNXeUBIkDFI29jrMUVWE01j\npIVFulT7gueW5HEA5qa/Qt8brOu1ZFtuRQWkhdxSgqtMe/zGXiAM/GfUGhWz7FnU\nrn+xBSHiyfSrP/afHxaGVli2GQM0GK2dp/w8XEnhn312+tWZyV/luwkCgYEAyEY9\nuko5qYcWFM6O8odnsOab032sDmGN+mJla4epIt1iNfmzO8s79BNwtxiyw5yKH6up\npLBiLnEJTdABG7dIk/QExw8g4jo6VEjkbC7t1DKdKqG1nGnmjFU2pFEqHszptcnC\nZoQsrVtbtLtl8hKmlpemWEA0ZQ+aQP+kUUo/OysCgYEAuwW7/pStmBwhwb/PwUcG\nV3FjZmqvAZj7Ho88o0eR332ZRV/sRPgaOgPqJe/c8/0aQrMbQ59IQ51q/FlZmHom\n6vgrUHdWIgRIkFcmMcaPwaxffK0/2sM0nIAJqbrlZiUHdQjqa00a9gk6oVWMezHP\nmlmERSuUwsW5mkKwEXBnXykCgYEAoPj0PHvUhRJzCR5Nf1qeWW3B6eelF5oJyCq2\nYguUQtW2TrP5ACKGedP2UPSlGt0DmBkeLaUoBTQNymFZwrE6wNDt1iGuyKcMoxpD\nn0DJIDneYZnAo4vrJviHBuPF+yOw5dDZVBUA5AX+W/IUKtIa3AfgSCay9lfoID5a\nEIyg7ikCgYBt4J9XRJpP0kyFUCeGu02z7fShSDbqQSEdwmfDWPuheX7OLHBVvykH\nDd4MEddBXSw2+LvrFNSTN8bIvBvnsr/YZ7v/x6ZwTU5MfZrd2TVUrI47KuilCd7X\nWNkaFRILrq4OhLUDJbMtvpYBTjde2uNpAUeGXSw86XXRD+W1ZJG4og==\n-----END RSA PRIVATE KEY-----\n"
    - GITHUB_APP_IDENTIFIER=bacon_app_id
    - GITHUB_WEBHOOK_SECRET=sekrit
    - USER_TOKEN_ENCRYPTION_KEY=b4c9n703342e24806a9f64e08c053dca
    - HEAP_APP_ID=heap_app_id
    - AWS_ACTIVESTORAGE_BUCKET=test-bucket
    - GUMROAD_SELLER_ID=53113R
    - GUMROAD_SUBSCRIPTION_PRODUCT_PERMALINK=undercover-ci
addons:
  postgresql: "9.6"
script:
  - bundle exec rubocop
  - RAILS_ENV=test bundle exec rails db:setup
  - bundle exec rake
  - |
      ruby -e "$(curl -s https://undercover-ci.com/uploader.rb)" -- \
        --repo grodowski/undercover-ci \
        --commit $TRAVIS_COMMIT \
        --lcov coverage/lcov/undercover-ci.lcov
